# Python-Integration-with-Android-Studio-using-Chaquopy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythonintegration/: MainActivity.java
app/src/main/python/: filename.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pythonintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
