apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.pythonintegration"
        //new code
        sourceSets{
            main{
                python{
                    srcDirs=["src/main/python"]
                }
            }
        }
        //
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //new code
        python{
            buildPython "C:/Users/LUCKY/AppData/Local/Programs/Python/Python36/" // python environment variable
            buildPython "py -3.6"
            pip{
                install "pandas"
                install "numpy"
                install "scikit-learn"
                install "scipy"
            }
        }
        ndk{
            abiFilters "armeabi-v7a", "x86"
        }
        //

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
